# Define 'kategorie' as alias for cat.php for nice URIs
url.rewrite-once += ( "/dewikinews-rss/kategorie\?(.*)" => "/dewikinews-rss/cat.php?$1" )
url.rewrite-once += ( "/dewikinews-rss/cat\?(.*)" => "/dewikinews-rss/cat.php?$1" )
